# Data Preprocessing: Esercitazione

Per questo esercizio dovrai pulire e processare il Boston Housing Dataset, un dataset contenente diverse informazioni relative alle abitazione nell'area di Boston. Puoi scaricare il dataset [da qui](https://raw.githubusercontent.com/ProfAI/machine-learning-fondamenti/main/datasets/housing_dirty.csv).

Il dataset contiene le seguenti informazioni

1. **CRIM** Tasso di criminalità per capita
2. **ZN** Percentuale di terreni residenziali suddivisi in zone per lotti superiori a 25.000 sq.ft.
3. **INDUS** Percentuale di ettari di attività non al dettaglio per città.
4. **CHAS** Variabile dummy che indica la prossimità al fiume Charles.
5. **NOX** Concentrazione di ossido d'azoto (parti per 10 milioni).
6. **RM** Numero medio di stanze per abitazione
7. **AGE** Percentuale di abitazione occupate costruite dopo il 1940
8. **DIS** Media pesata delle distanze da 5 centri lavorativi di Boston.
9. **RAD** Indice di accessibilità ad autostrade
10. **TAX** Aliquota dell'imposta sulla proprietà a valore pieno in 10.000 USD.
11. **PRATIO** Rapporto studente-insegnante per città.
12. **BLACK** 1000(Bk - 0.63)^2 dove Bk è la percentuale di abitanti di colore per città
13. **LSTAT** Percentuale della popolazione povera
14. **PRICE** Mediana del valore di abitazioni occupate in 1.000 USD.

Nello specifico, devi risolvere i seguenti punti:
1. Verifica il numero di righe e colonne del dataset
2. Verifica la tipologia di ogni variabile e la distribuzione
3. Verifica il numero di valori mancanti per ogni colonna
4. Rimuovi eventualmente le colonne con oltre il 30% di valori mancanti
5. Rimuovi eventualmente le righe con oltre il 25% di valori mancanti
6. Rimuovi tutte le righe dove PRICE è mancante
7. Esegui l'imputazione con valore medio per i restanti valori mancanti quantitativi
8. Esegui la codifica di eventuali variabili qualitative
9. Esegui l'imputazione con moda per i restanti valori mancanti qualitativi
10. Esegui la standardizzazione
11. Salva il nuovo dataframe in un tsv chiamato \"housing_clean.tsv\"

### Soluzione

In [23]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/ProfAI/machine-learning-fondamenti/main/datasets/housing_dirty.csv", 
                 index_col=0)
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0.0,LOW,18.0,2.31,NO,538.0,6575.0,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1.0,LOW,0.0,7.07,NO,469.0,6421.0,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2.0,LOW,0.0,7.07,NO,469.0,7185.0,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3.0,LOW,0.0,2.18,NO,458.0,6998.0,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4.0,LOW,0.0,2.18,NO,458.0,7147.0,54.2,6.0622,3.0,222.0,18.7,396.90,NaN,36.2

### 1. Verifica il numero di righe e colonne del dataset

In [24]:
df.shape

(506, 14)

### 2. Verifica la tipologia di ogni variabile e la distribuzione

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Float64Index: 506 entries, 0.0 to 505.0
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CRIM     506 non-null    object
 1   ZN       504 non-null    float64
 2   INDUS    503 non-null    float64
 3   CHAS     506 non-null    object
 4   NOX      499 non-null    float64
 5   RM       501 non-null    float64
 6   AGE      502 non-null    float64
 7   DIS      501 non-null    float64
 8   RAD      503 non-null    float64
 9   TAX      504 non-null    float64
 10  PTRATIO  501 non-null    float64
 11  B        503 non-null    float64
 12  LSTAT    307 non-null    float64
 13  PRICE    502 non-null    float64
dtypes: float64(12), object(2)
memory usage: 59.3+ KB

In [7]:
df.describe()

,ZN,INDUS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
count,504.000000,503.000000,499.000000,501.000000,502.000000,501.000000,503.000000,504.000000,501.000000,503.000000,307.000000,502.000000
mean,11.359127,11.165169,464.341474,5635.118064,68.514741,380.588031,9.574553,408.380952,18.463673,356.732127,12.360521,22.479482
std,23.355367,6.870201,223.653453,2007.343355,28.180007,1273.597641,8.725901,168.806575,2.151734,91.405284,7.307171,9.159295
min,0.000000,0.460000,0.400000,4.880000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000,5.000000
25%,0.000000,5.190000,428.000000,5757.000000,45.025000,2.118500,4.000000,279.000000,17.400000,375.425000,6.545000,16.850000
50%,0.000000,9.690000,504.000000,6129.000000,77.500000,3.495200,5.000000,330.000000,19.100000,391.430000,10.590000,21.200000
75%,12.500000,18.100000,605.000000,6545.000000,93.975000,6.062200,24.000000,666.000000,20.200000,396.220000,17.025000,25.000000
max,100.000000,27.740000,871.000000,8725.000000,100.000000,8344.000000,24.000000,711.000000,22.000000,396.900000,36.980000,50.000000

In [11]:
df["CRIM"].value_counts()

HIGH         130
LOW          127
VERY HIGH    127
MODERATE     122
Name: CRIM, dtype: int64

In [12]:
df["CHAS"].value_counts()

NO     471
YES     35
Name: CHAS, dtype: int64

### 3. Verifica il numero di valori mancanti per ogni colonna

In [6]:
df.isna().sum()

CRIM         0
ZN           2
INDUS        3
CHAS         0
NOX          7
RM           5
AGE          4
DIS          5
RAD          3
TAX          2
PTRATIO      5
B            3
LSTAT      199
PRICE        4
dtype: int64

### 4. Rimuovi eventualmente le colonne con oltre il 30% di valori mancanti

In [13]:
df.count()<df.shape[0]*0.7

CRIM       False
ZN         False
INDUS      False
CHAS       False
NOX        False
RM         False
AGE        False
DIS        False
RAD        False
TAX        False
PTRATIO    False
B          False
LSTAT       True
PRICE      False
dtype: bool

In [25]:
thresh = df.shape[0]*0.7
df = df.dropna(thresh=thresh, axis=1)
df

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,PRICE
0.0,LOW,18.0,2.31,NO,538.0,6575.00,65.2,4.0900,1.0,296.0,15.3,396.90,24.0
1.0,LOW,0.0,7.07,NO,469.0,6421.00,78.9,4.9671,2.0,242.0,17.8,396.90,21.6
2.0,LOW,0.0,7.07,NO,469.0,7185.00,61.1,4.9671,2.0,242.0,17.8,392.83,34.7
3.0,LOW,0.0,2.18,NO,458.0,6998.00,45.8,6.0622,3.0,222.0,18.7,394.63,33.4
4.0,LOW,0.0,2.18,NO,458.0,7147.00,54.2,6.0622,3.0,222.0,18.7,396.90,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
501.0,LOW,0.0,11.93,NO,573.0,6593.00,69.1,2.4786,1.0,273.0,21.0,391.99,22.4
502.0,LOW,0.0,11.93,NO,573.0,6.12,76.7,2.2875,1.0,273.0,21.0,396.90,20.6
503.0,LOW,0.0,11.93,NO,573.0,6976.00,91.0,2.1675,1.0,273.0,21.0,396.90,23.9
504.0,MODERATE,0.0,11.93,NO,573.0,6794.00,89.3,2.3889,1.0,273.0,21.0,393.45,22.0
505.0,LOW,0.0,11.93,NO,573.0,6.03,80.8,2505.0000,1.0,273.0,21.0,396.90,11.9

### 5. Rimuovi eventualmente le righe con oltre il 25% di valori mancanti

In [27]:
df = df.dropna(thresh=df.shape[1]*0.75)
df

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,PRICE
0.0,LOW,18.0,2.31,NO,538.0,6575.00,65.2,4.0900,1.0,296.0,15.3,396.90,24.0
1.0,LOW,0.0,7.07,NO,469.0,6421.00,78.9,4.9671,2.0,242.0,17.8,396.90,21.6
2.0,LOW,0.0,7.07,NO,469.0,7185.00,61.1,4.9671,2.0,242.0,17.8,392.83,34.7
3.0,LOW,0.0,2.18,NO,458.0,6998.00,45.8,6.0622,3.0,222.0,18.7,394.63,33.4
4.0,LOW,0.0,2.18,NO,458.0,7147.00,54.2,6.0622,3.0,222.0,18.7,396.90,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
501.0,LOW,0.0,11.93,NO,573.0,6593.00,69.1,2.4786,1.0,273.0,21.0,391.99,22.4
502.0,LOW,0.0,11.93,NO,573.0,6.12,76.7,2.2875,1.0,273.0,21.0,396.90,20.6
503.0,LOW,0.0,11.93,NO,573.0,6976.00,91.0,2.1675,1.0,273.0,21.0,396.90,23.9
504.0,MODERATE,0.0,11.93,NO,573.0,6794.00,89.3,2.3889,1.0,273.0,21.0,393.45,22.0
505.0,LOW,0.0,11.93,NO,573.0,6.03,80.8,2505.0000,1.0,273.0,21.0,396.90,11.9

### 6. Rimuovi tutte le righe dove PRICE è mancante

In [30]:
df = df.dropna(subset=["PRICE"])
df

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,PRICE
0.0,LOW,18.0,2.31,NO,538.0,6575.00,65.2,4.0900,1.0,296.0,15.3,396.90,24.0
1.0,LOW,0.0,7.07,NO,469.0,6421.00,78.9,4.9671,2.0,242.0,17.8,396.90,21.6
2.0,LOW,0.0,7.07,NO,469.0,7185.00,61.1,4.9671,2.0,242.0,17.8,392.83,34.7
3.0,LOW,0.0,2.18,NO,458.0,6998.00,45.8,6.0622,3.0,222.0,18.7,394.63,33.4
4.0,LOW,0.0,2.18,NO,458.0,7147.00,54.2,6.0622,3.0,222.0,18.7,396.90,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
501.0,LOW,0.0,11.93,NO,573.0,6593.00,69.1,2.4786,1.0,273.0,21.0,391.99,22.4
502.0,LOW,0.0,11.93,NO,573.0,6.12,76.7,2.2875,1.0,273.0,21.0,396.90,20.6
503.0,LOW,0.0,11.93,NO,573.0,6976.00,91.0,2.1675,1.0,273.0,21.0,396.90,23.9
504.0,MODERATE,0.0,11.93,NO,573.0,6794.00,89.3,2.3889,1.0,273.0,21.0,393.45,22.0
505.0,LOW,0.0,11.93,NO,573.0,6.03,80.8,2505.0000,1.0,273.0,21.0,396.90,11.9

### 7. Esegui l'imputazione con valore medio per i restanti valori mancanti quantitativi

In [31]:
cols = df.columns
cols = cols.drop(["CRIM", "CHAS"])
cols

Index(['ZN', 'INDUS', 'NOX', 'RM', 'AGE', 'DIS', 'RAD', 'TAX', 'PTRATIO', 'B',
       'PRICE'],
      dtype='object')

In [38]:
repalce_with = df[cols].mean()
df = df.fillna(repalce_with)
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,PRICE
0.0,LOW,18.0,2.31,NO,538.0,6575.0,65.2,4.0900,1.0,296.0,15.3,396.90,24.0
1.0,LOW,0.0,7.07,NO,469.0,6421.0,78.9,4.9671,2.0,242.0,17.8,396.90,21.6
2.0,LOW,0.0,7.07,NO,469.0,7185.0,61.1,4.9671,2.0,242.0,17.8,392.83,34.7
3.0,LOW,0.0,2.18,NO,458.0,6998.0,45.8,6.0622,3.0,222.0,18.7,394.63,33.4
4.0,LOW,0.0,2.18,NO,458.0,7147.0,54.2,6.0622,3.0,222.0,18.7,396.90,36.2

In [39]:
df.isna().sum()

CRIM       0
ZN         0
INDUS      0
CHAS       0
NOX        0
RM         0
AGE        0
DIS        0
RAD        0
TAX        0
PTRATIO    0
B          0
PRICE      0
dtype: int64

### 8. Esegui la codifica di eventuali variabili qualitative

In [41]:
mapping = {"LOW":1,
          "MODERATE":2,
          "HIGH":3,
          "VERY HIGH":4}

df["CRIM"] = df["CRIM"].map(lambda t: mapping [t])
df

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,PRICE
0.0,1,18.0,2.31,NO,538.0,6575.00,65.2,4.0900,1.0,296.0,15.3,396.90,24.0
1.0,1,0.0,7.07,NO,469.0,6421.00,78.9,4.9671,2.0,242.0,17.8,396.90,21.6
2.0,1,0.0,7.07,NO,469.0,7185.00,61.1,4.9671,2.0,242.0,17.8,392.83,34.7
3.0,1,0.0,2.18,NO,458.0,6998.00,45.8,6.0622,3.0,222.0,18.7,394.63,33.4
4.0,1,0.0,2.18,NO,458.0,7147.00,54.2,6.0622,3.0,222.0,18.7,396.90,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
501.0,1,0.0,11.93,NO,573.0,6593.00,69.1,2.4786,1.0,273.0,21.0,391.99,22.4
502.0,1,0.0,11.93,NO,573.0,6.12,76.7,2.2875,1.0,273.0,21.0,396.90,20.6
503.0,1,0.0,11.93,NO,573.0,6976.00,91.0,2.1675,1.0,273.0,21.0,396.90,23.9
504.0,2,0.0,11.93,NO,573.0,6794.00,89.3,2.3889,1.0,273.0,21.0,393.45,22.0
505.0,1,0.0,11.93,NO,573.0,6.03,80.8,2505.0000,1.0,273.0,21.0,396.90,11.9

In [42]:
mapping = {"YES":1, "NO":0}
df["CHAS"] = df["CHAS"].map(mapping)
df

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,PRICE
0.0,1,18.0,2.31,0,538.0,6575.00,65.2,4.0900,1.0,296.0,15.3,396.90,24.0
1.0,1,0.0,7.07,0,469.0,6421.00,78.9,4.9671,2.0,242.0,17.8,396.90,21.6
2.0,1,0.0,7.07,0,469.0,7185.00,61.1,4.9671,2.0,242.0,17.8,392.83,34.7
3.0,1,0.0,2.18,0,458.0,6998.00,45.8,6.0622,3.0,222.0,18.7,394.63,33.4
4.0,1,0.0,2.18,0,458.0,7147.00,54.2,6.0622,3.0,222.0,18.7,396.90,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
501.0,1,0.0,11.93,0,573.0,6593.00,69.1,2.4786,1.0,273.0,21.0,391.99,22.4
502.0,1,0.0,11.93,0,573.0,6.12,76.7,2.2875,1.0,273.0,21.0,396.90,20.6
503.0,1,0.0,11.93,0,573.0,6976.00,91.0,2.1675,1.0,273.0,21.0,396.90,23.9
504.0,2,0.0,11.93,0,573.0,6794.00,89.3,2.3889,1.0,273.0,21.0,393.45,22.0
505.0,1,0.0,11.93,0,573.0,6.03,80.8,2505.0000,1.0,273.0,21.0,396.90,11.9

### 9. Esegui l'imputazione con moda per i restanti valori mancanti qualitativi

In [44]:
df["CRIM"].isna().sum()

0

In [45]:
df["CHAS"].isna().sum()

0

### 10. Esegui la standardizzazione

In [46]:
features = df.columns.drop("PRICE")
features

Index(['CRIM', 'ZN', 'INDUS', 'CHAS', 'NOX', 'RM', 'AGE', 'DIS', 'RAD', 'TAX',
       'PTRATIO', 'B'],
      dtype='object')

In [47]:
df[features] = (df[features] - df[features].mean())/ df[features].std()
df[features].head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B
0.0,-1.332248,0.276014,-1.286595,-0.270715,0.333828,0.471394,-0.114356,-0.297537,-0.983221,-0.669013,-1.474817,0.438845
1.0,-1.332248,-0.490586,-0.594298,-0.270715,0.025561,0.394837,0.370174,-0.296851,-0.869154,-0.987392,-0.311356,0.438845
2.0,-1.332248,-0.490586,-0.594298,-0.270715,0.025561,0.774641,-0.259362,-0.296851,-0.869154,-0.987392,-0.311356,0.394484
3.0,-1.332248,-0.490586,-1.305503,-0.270715,-0.023583,0.681678,-0.800480,-0.295994,-0.755088,-1.105310,0.107491,0.414103
4.0,-1.332248,-0.490586,-1.305503,-0.270715,-0.023583,0.755750,-0.503396,-0.295994,-0.755088,-1.105310,0.107491,0.438845

In [48]:
df[features].mean()

CRIM       3.029099e-16
ZN         4.713422e-17
INDUS     -1.149036e-15
CHAS       4.175064e-16
NOX        3.051885e-15
RM         1.081183e-16
AGE       -9.364296e-16
DIS        7.952503e-17
RAD       -8.743286e-16
TAX        3.953913e-16
PTRATIO   -9.864678e-15
B          8.140146e-15
dtype: float64

In [49]:
df[features].std()

CRIM       1.0
ZN         1.0
INDUS      1.0
CHAS       1.0
NOX        1.0
RM         1.0
AGE        1.0
DIS        1.0
RAD        1.0
TAX        1.0
PTRATIO    1.0
B          1.0
dtype: float64

### 11. Salva il nuovo dataframe in un tsv chiamato \"housing_clean.tsv\"

In [50]:
df.to_csv("housing_clean.tsv", sep="\t")